spring.application.name=msvc-usuarios
server.port=8001
spring.datasource.url=jdbc:mysql://db4free.net:3306/generalalorpe
spring.datasource.username=generalalorpe
spring.datasource.password=generalAlorpe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

